sharding:
  clusterRole: configsvr
systemLog:
  destination: file
  logAppend: true
  path: /home/mongod/config2/mongod.log

storage:
  dbPath: /home/mongod/config2
  journal:
    enabled: true
  directoryPerDB: true

processManagement:
  fork: true
  pidFilePath: /home/mongod/config2/mongod.pid

net:
  port: 27102
  bindIp: 0.0.0.0

replication:
   replSetName: config
