configdb = config/127.0.0.1:27021,127.0.0.1:27022,127.0.0.1:27023,127.0.0.1:27024
logpath=/home/mongod/mongos/mongod.log
logappend=true
fork=true
port=27017
pidfilepath=/home/mongod/mongos/mongod.pid
bind_ip=0.0.0.0
