
sharding:
  clusterRole: shardsvr
systemLog:
  destination: file
  logAppend: true
  path: /home/mongod/shard2/mongod.log

storage:
  dbPath: /home/mongod/shard2
  journal:
    enabled: true
  directoryPerDB: true
  # wiredTiger:
  #   engineConfig:
  #     cacheSizeGB: 40
      
processManagement:
  fork: true
  pidFilePath: /home/mongod/shard2/mongod.pid

net:
  port: 27022
  bindIp: 0.0.0.0
